# development
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=kasir_online
DB_HOST=127.0.0.1


# production
DB_PROD_USERNAME=freedb_fs2skilvul
DB_PROD_PASSWORD=e*b$nQJxES3PcYq
DB_PROD_NAME=freedb_final_project_cashier
DB_PROD_HOST=sql.freedb.tech
DB_PROD_PORT=3306


# development / testing / production
NODE_ENV=production

# random
JWT_KEY = c29r31skdj